{
	"dart.flutterSdkPath": ".fvm/versions/3.35.6",
	"[dart]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.tabCompletion": "onlySnippets",
		"editor.suggestSelection": "first",
		"editor.suggest.insertMode": "replace",
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.defaultFormatter": "Dart-Code.dart-code",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit",
			"quickfix.insertSemicolon": "explicit"
		}
	},
	"editor.unicodeHighlight.allowedCharacters": {
		"　": true
	}
}
